{
  "name": "codingmaid",
  "displayName": "Coding Maid",
  "description": "你专属的编程女仆，提供**完全提示词控制**的agent工具",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ddr-dayDreamer/Coding-Maid.git"
  },
  "publisher": "ddr",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/coding_maid_icon.png",
  "activationEvents": [
    "onView:codingmaid.chatView"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/extension.js",
    "resources/**",
    "templates/tools/**",
    "templates/prompts/**",
    "templates/skills/**",
    "README.md",
    "LICENSE"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codingmaid.openView",
        "title": "Open Coding Maid",
        "icon": {
          "light": "resources/coding_maid_icon.png",
          "dark": "resources/coding_maid_icon.png"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codingmaid",
          "title": "Coding Maid",
          "icon": "resources/coding_maid_icon.png"
        }
      ]
    },
    "views": {
      "codingmaid": [
        {
          "id": "codingmaid.chatView",
          "name": "Coding Maid",
          "icon": "resources/coding_maid_icon.png",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "codingmaid.openView",
          "group": "navigation@100"
        }
      ]
    }
  },
  "scripts": {
    "typecheck": "tsc -p ./ --noEmit",
    "bundle": "esbuild ./src/extension.ts --bundle --platform=node --format=cjs --target=node18 --outfile=out/extension.js --external:vscode --sourcemap --footer:js=\"module.exports = { activate, deactivate };\" --log-override:empty-import-meta=silent",
    "bundle:webview": "node ./scripts/build-webview.mjs",
    "compile": "npm run typecheck && npm run bundle && npm run bundle:webview",
    "test": "tsx --test src/tests/*.test.ts",
    "test:single": "tsx --test",
    "watch": "tsc -w -p ./ --noEmit",
    "vscode:prepublish": "npm run compile",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^20.12.7",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.25.12",
    "esbuild-svelte": "^0.9.5",
    "ignore": "^5.3.2",
    "markdown-it": "^14.1.1",
    "openai": "^6.35.0",
    "prettier": "^3.8.3",
    "svelte": "^5.56.1",
    "svelte-preprocess": "^6.0.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "ejs": "^5.0.2",
    "zod": "^4.4.3"
  }
}
